<!DOCTYPE html>
<html>
<head>
    <title>联系我们</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contactUs.css">
    <style>
        .nav .active{
            background-color: #fff;
            border-top: 1px solid #EEAA4F;
            border-bottom: 1px solid #EEAA4F;
        }
        .nav .active .tu{
            background-image: url(images/nav2b.png);
            background-size: cover;
        }
        .c1{
            background-color:rgba(42,155,56,.8);
            display: none;
        }
        .c2{
             background-color:rgba(238,170,79,.8);
        }
        .c3{
             background-color:rgba(221,122,120,.8);
            display: none;
        }
        .c4{
            background-color:rgba(113,189,228,.8);
            display: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div id="logo">
            <div class="navLogo c1"></div>
            <div class="navLogo c2"></div>
            <div class="navLogo c3"></div>
            <div class="navLogo c4"></div>
        </div>
        <div id="dian">
            <div class="navkuai clearfix" id="shouye"><a href="index.html"><em  class="tu"></em><em  class="tu2"></em><em class="text">首页</em></a></div>
            <div class="navkuai clearfix active" id="lian1"><a href="about.html"><em  class="tu"></em><em  class="tu2"></em><em class="text">关于我们</em></a></div>
            <div class="navkuai clearfix" id="lian2"><a href="product.html"><em  class="tu"></em><em  class="tu2"></em><em class="text">产品介绍</em></a></div>
            <div class="navkuai clearfix"><a href="crowdFunding.html"><em  class="tu"></em><em  class="tu2"></em><em class="text">众筹</em></a></div>
        </div>
        <div id="tiao">
            <div></div>
            <div class="more more1">
                <p>
                    <a href="enterprise introduction.html">集团介绍</a>

                    <a href="contactUs.html">联系我们</a>
                </p>
            </div>
            <div class="more more2">
                 <p>
                     <a href="#">品牌介绍</a>
                     <a href="#">购买产品</a>
                 </p>
                 <div></div>
            </div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="right" id="right">
        <div class="bannert">
            <img src="images/bannerA.png" alt="">
            <div class="writer">联系<br>我们</div>
            <div class="zhe1"></div>
            <div class="zhe2"></div>
        </div>
        <div class="content">
            <p><strong>农场地址：</strong>河北省保定市唐县西唐梅</p>
            <p><strong>公司地址：</strong>河北省保定市河北大学创客中心</p>
            <p><strong>门店地址：</strong>河北省保定市秀兰步行街</p>
            <p><strong>电话：</strong>18830285693</p>
            <p class="ma"><img src="images/saoma.jpg" alt=""><span>微信公众号</span></p>
        </div>
        <div class="footer">
            <img src="images/footer.jpg" alt="">
            <div class="zhezhao">
               <div class="foot clearfix">
                    <div class="footerLeft">
                       <div class="footerRight">
                            <img src="images/saoma.jpg" alt="">
                            <p>微信公众号</p>
                        </div>
                        <p class="caidan">
                            <a href="#">关于我们</a><em>|</em>
                            <a href="#">集团介绍</a><em>|</em>
                            <a href="#">企业荣誉</a><em>|</em>
                            <a href="#">联系我们</a><em>|</em>
                            <a href="#">产品介绍</a><em>|</em>
                            <a href="#">品牌介绍</a><em>|</em>
                            <a href="#">购买产品</a>
                        </p>
                        <p>农场地址：河北省保定市唐县西唐梅<span></span>公司地址：河北省保定市河北大学创客中心</p>
                        <p>门店地址：河北省保定市秀兰步行街<span></span>电话：18830285693</p>
                        <p>尧河山农版权所有</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/nav.js"></script>
</html>