<!DOCTYPE html>
<html>
<head>
    <title>众筹</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/crowdFunding.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        .nav .active{
            background-color: #fff;
            border-top: 1px solid #71BDE4;
            border-bottom: 1px solid #71BDE4;
        }
        .nav .active .tu{
            background-image: url(images/nav4b.png);
            background-size: cover;
        }
        .c1{
             background-color:rgba(42,155,56,.8);
             display: none;
        }
        .c2{
             background-color:rgba(238,170,79,.8);
            display: none;
        }
        .c3{
             background-color:rgba(221,122,120,.8);
            display: none;
        }
        .c4{
            background-color:rgba(113,189,228,.8);
        }
    </style>
</head>
<body>
    <div class="nav">
        <div id="logo">
            <div class="navLogo c1"></div>
            <div class="navLogo c2"></div>
            <div class="navLogo c3"></div>
            <div class="navLogo c4"></div>
        </div>
        <div id="dian">
            <div class="navkuai clearfix" id="shouye"><a href="index.html"><em  class="tu"></em><em  class="tu2"></em><em class="text">首页</em></a></div>
            <div class="navkuai clearfix"><a href="about.html"><em  class="tu"></em><em  class="tu2"></em><em class="text">关于我们</em></a></div>
            <div class="navkuai clearfix"><a href="product.html"><em  class="tu"></em><em  class="tu2"></em><em class="text">产品介绍</em></a></div>
            <div class="navkuai clearfix active"><a href="crowdFunding.html"><em  class="tu"></em><em  class="tu2"></em><em class="text">众筹</em></a></div>
        </div>
        <div id="tiao">
            <div></div>
            <div class="more more1">
                <p>
                    <a href="enterprise introduction.html">集团介绍</a>
                    <a href="contactUs.html">联系我们</a>
                </p>
            </div>
            <div class="more more2">
                 <p>
                     <a href="#">品牌介绍</a>
                     <a href="#">购买产品</a>
                 </p>
            </div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="right" id="right">
        <div class="kuai1 kuai">
            <img src="images/crowdtu3.jpg" alt="">
            <div class="world world1"><a href="#"><h4>一档</h4><p><strong>3000元</strong>10只鸡+10盒苹果+50桶山泉水+三人游两晚旅行包+全羊宴</p></a></div>
        </div>
        <div class="kuai2 kuai">
            <img src="images/crowdtu2.jpg" alt="">
            <div class="world world2"><a href="#"><h4>二挡</h4><p><strong>6000元</strong>10只鸡+10盒苹果+50桶山泉水+三人游两晚旅行包+全羊宴+一头200斤黑猪</p></a></div>
        </div>
        <div class="kuai3 kuai">
            <img src="images/crowdvj.jpg" alt="">
            <div class="world world3"><a href="#"><h4>三档</h4><p><strong>10000元</strong>10只鸡+10盒苹果+50桶山泉水+三人游两晚旅行包+全羊宴+一头200斤黑猪+一间特色民宿终身的住宿分成（一天一次住宿分成30元）</p></a></div>
        </div>
    </div>

</body>
    <script src="js/nav.js"></script>
</html>